﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "malfunction", "malfunction\malfunction.csproj", "{94BF3CDB-AE31-4D84-BF01-60CFBDB18669}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{11052634-1CED-4335-B0E1-9B34A15B2958}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DTO", "DTO\DTO.csproj", "{BCAF4EB0-B3E0-42F1-A981-D1764A38C001}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DalContracts", "DalContrects\DalContracts.csproj", "{333B6AB6-CA86-4663-9B0D-5552871540B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dal", "Dal\Dal.csproj", "{B1053F8A-2A73-4AEA-AB57-B0F1556DD46E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Factory", "Factory\Factory.csproj", "{E3A1C23A-F887-44B2-81F6-A115D93254D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Convert", "Convert\Convert.csproj", "{B6242924-E28C-47E6-BAA9-AE292B6A7443}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94BF3CDB-AE31-4D84-BF01-60CFBDB18669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94BF3CDB-AE31-4D84-BF01-60CFBDB18669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94BF3CDB-AE31-4D84-BF01-60CFBDB18669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94BF3CDB-AE31-4D84-BF01-60CFBDB18669}.Release|Any CPU.Build.0 = Release|Any CPU
		{11052634-1CED-4335-B0E1-9B34A15B2958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11052634-1CED-4335-B0E1-9B34A15B2958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11052634-1CED-4335-B0E1-9B34A15B2958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11052634-1CED-4335-B0E1-9B34A15B2958}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCAF4EB0-B3E0-42F1-A981-D1764A38C001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCAF4EB0-B3E0-42F1-A981-D1764A38C001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCAF4EB0-B3E0-42F1-A981-D1764A38C001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCAF4EB0-B3E0-42F1-A981-D1764A38C001}.Release|Any CPU.Build.0 = Release|Any CPU
		{333B6AB6-CA86-4663-9B0D-5552871540B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{333B6AB6-CA86-4663-9B0D-5552871540B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{333B6AB6-CA86-4663-9B0D-5552871540B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{333B6AB6-CA86-4663-9B0D-5552871540B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1053F8A-2A73-4AEA-AB57-B0F1556DD46E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1053F8A-2A73-4AEA-AB57-B0F1556DD46E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1053F8A-2A73-4AEA-AB57-B0F1556DD46E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1053F8A-2A73-4AEA-AB57-B0F1556DD46E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3A1C23A-F887-44B2-81F6-A115D93254D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3A1C23A-F887-44B2-81F6-A115D93254D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3A1C23A-F887-44B2-81F6-A115D93254D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3A1C23A-F887-44B2-81F6-A115D93254D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6242924-E28C-47E6-BAA9-AE292B6A7443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6242924-E28C-47E6-BAA9-AE292B6A7443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6242924-E28C-47E6-BAA9-AE292B6A7443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6242924-E28C-47E6-BAA9-AE292B6A7443}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A1A057A-6DE5-4190-94B9-91EB7DE18BD8}
	EndGlobalSection
EndGlobal
